; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
board_build.f_cpu = 240000000L
; Update via serial
upload_port = /dev/ttyUSB0
; ; Upload via OTA
; upload_protocol = espota
; upload_port = 192.168.0.234
board_build.partitions = custom_partition.csv
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	m5stack/M5Core2@^0.0.6
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
	blynkkk/Blynk@^1.0.1
