; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
monitor_port = COM5
board_build.f_cpu = 240000000L
; Update via serial
upload_port = COM5
; ; Upload via OTA
; upload_protocol = espota
; upload_port = 192.168.0.234
board_build.partitions = custom_partition.csv
